# RightNow

./: CNAME  index.html
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/tw/org/iii/rightnow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/live2d/haru/: haru.model.json
app/src/main/assets/live2d/hiyori_old/: 桃瀬ひより_t13.moc  桃瀬ひより_t13.model.json
app/src/main/assets/live2d/hiyori_old/motions/: hiyori_m01.mtn  hiyori_m02.mtn  hiyori_m03.mtn  hiyori_m04.mtn  hiyori_m05.mtn  hiyori_m06.mtn  hiyori_m07.mtn  hiyori_m08.mtn  hiyori_m09.mtn  hiyori_m10.mtn
app/src/main/assets/live2d/leimu/: leimu.model.json
app/src/main/assets/live2d/leimu/motions/idle/: idle_01.mtn  idle_02.mtn  idle_03.mtn  idle_04.mtn  idle_05.mtn  idle_06.mtn  idle_07.mtn  idle_08.mtn  idle_09.mtn
app/src/main/assets/live2d/leimu/motions/tap/: touch1.mtn  touch2.mtn  touch3.mtn  touch4.mtn
app/src/main/assets/live2d/momosehiyori/: 桃瀬ひより_t13.moc3  桃瀬ひより_t13.model3 - 複製.json  桃瀬ひより_t13.physics3.json
app/src/main/assets/live2d/momosehiyori/haru版/: 桃瀬ひより_t13.model3.json
app/src/main/res/anim/: enter_anim.xml  out_anim.xml
app/src/main/res/drawable/: shadow.xml  style_button.xml  style_live2dtop.xml  style_live2dtop1.xml  style_login.xml  style_select.xml  style_signup.xml  style_store.xml
app/src/main/res/layout/: float_window_layout.xml  live2dtop.xml  navigation_actionbox.xml  navigation_header.xml  popupwindow.xml  rightnow.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
(+52 files in other folders)
