# Live2D Animator Motion Data
$fps=30.0

$fadein=500

$fadeout=500

ParamAngleX=0
ParamAngleY=0
ParamAngleZ=0,0,0,0,0,0,0,0,0,0,0,0.222,0.826,1.736,2.821,4,5.179,6.264,7.174,7.778,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
ParamCheek=0
ParamEyeLOpen=1,1,1,1,1,1,1,1,1,1,1,0.844,0.5,0.156,0,0.124,0.42,0.78,1.076,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,0.6,0,0.315,0.885,1.2,1.2,1.2,1.2,0.885,0.315,0,0.6,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2
ParamEyeLSmile=0
ParamEyeROpen=1,1,1,1,1,1,1,1,1,1,1,0.844,0.5,0.156,0,0.124,0.42,0.78,1.076,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,0.6,0,0.315,0.885,1.2,1.2,1.2,1.2,0.885,0.315,0,0.6,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2
ParamEyeRSmile=0
ParamEyeBallX=0
ParamEyeBallY=0
ParamBrowRX=0,0,0,0,0,0,0,0,0,0,0,0,0,0.012,0.042,0.085,0.135,0.185,0.228,0.258,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27
ParamBrowLY=0,0,0,0,0,0,0,0,0,0,0,0,0,0.011,0.041,0.082,0.13,0.178,0.219,0.249,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26
ParamBrowLX=0
ParamBrowRY=0,0,0,0,0,0,0,0,0,0,0,0,0,0.015,0.056,0.114,0.18,0.246,0.304,0.345,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36
ParamBrowLAngle=0,0,0,0,0,0,0,0,0,0,0,0,0,0.011,0.041,0.082,0.13,0.178,0.219,0.249,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26
ParamBrowRAngle=0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.005,-0.009,-0.015,-0.021,-0.025,-0.029,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03
ParamBrowLForm=0,0,0,0,0,0,0,0,0,0,0,0,0,0.014,0.052,0.104,0.165,0.226,0.278,0.316,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33
ParamBrowRForm=0,0,0,0,0,0,0,0,0,0,0,0,0,0.009,0.033,0.066,0.105,0.144,0.177,0.201,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21
ParamMouthForm=1,1,1,1,1,1,1,1,1,1,1,1,1,0.871,0.531,0.051,-0.5,-1.051,-1.531,-1.871,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
ParamMouthOpenY=0,0,0,0,0,0,0,0,0,0,0,0,0,0.032,0.117,0.237,0.375,0.513,0.633,0.718,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75
ParamBodyAngleX=0,0,0,0,0,0,0,0,0,0,0,-0.167,-0.62,-1.302,-2.115,-3,-3.885,-4.698,-5.38,-5.833,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
ParamBodyAngleY=0,0,0,0,0,0,0,0,0,0,0,0.43,1.562,3.164,5,6.836,8.438,9.57,10,8.797,5.88,2,-1.88,-4.797,-6,-3.11,2.11,5,4.861,4.484,3.915,3.237,2.5,1.763,1.085,0.516,0.139,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ParamBodyAngleZ=0,0,0,0,0,0,0,0,0,0,0,-0.083,-0.31,-0.651,-1.058,-1.5,-1.942,-2.349,-2.69,-2.917,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
ParamBreath=0
ParamShoulder=-0.062,-0.064,-0.066,-0.069,-0.07,-0.07,-0.067,-0.059,-0.046,-0.027,0,0.034,0.073,0.117,0.165,0.217,0.27,0.327,0.384,0.443,0.501,0.561,0.617,0.674,0.727,0.778,0.824,0.867,0.905,0.938,0.964,0.984,0.996,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
ParamArmLA=0,0,0,0,0,0,0,0,0,0,0,-0.165,-0.641,-1.349,-2.257,-3.302,-4.415,-5.585,-6.698,-7.743,-8.651,-9.359,-9.835,-10,-9.719,-9.1,-8.481,-8.2,-8.2,-8.2,-8.2,-8.2,-8.2,-8.2,-8.2,-8.2,-8.2,-8.2,-8.2,-8.2,-8.2,-8.2,-8.2,-8.2,-8.2,-8.2,-8.2,-8.2,-8.2,-8.2,-8.2,-8.2,-8.2,-8.2,-8.2,-8.2,-8.2,-8.2,-8.2
ParamArmRA=0,0,0,0,0,0,0,0,0,0,0,-0.165,-0.641,-1.349,-2.257,-3.302,-4.415,-5.585,-6.698,-7.743,-8.651,-9.359,-9.835,-10,-9.562,-8.6,-7.637,-7.2,-7.2,-7.2,-7.2,-7.2,-7.2,-7.2,-7.2,-7.2,-7.2,-7.2,-7.2,-7.2,-7.2,-7.2,-7.2,-7.2,-7.2,-7.2,-7.2,-7.2,-7.2,-7.2,-7.2,-7.2,-7.2,-7.2,-7.2,-7.2,-7.2,-7.2,-7.2
ParamArmLB=0
ParamArmRB=0
ParamHairAhoge=0,0.056,0.222,0.502,0.882,1.362,1.941,2.616,3.398,4.256,5.2,6.131,6.953,7.681,8.291,8.801,9.212,9.527,9.753,9.883,9.926,8.826,5.989,2.051,-2.125,-6.063,-8.9,-10,-8.348,-4.404,0.404,4.348,6,5.448,4.024,2.048,-0.048,-2.024,-3.448,-4,-3.699,-2.97,-2,-1.03,-0.301,0,0,0,0,0,0,0,0,0,0,0,0,0,0
VISIBLE:PartArmA=0.999
VISIBLE:PartArmB=0
LAYOUT:X=181.33
LAYOUT:Y=303.33
LAYOUT:SCALE_X=25.526
LAYOUT:SCALE_Y=25.526
