<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tw.org.iii.rightnow.Live2dTop">

    <FrameLayout
        android:id="@+id/live2DLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#ffffff">

        <include
            layout="@layout/navigation_actionbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/avi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            app:indicatorColor="@android:color/black"
            app:indicatorName="LineScalePartyIndicator" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/btn_dictionary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/dictionary" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right">

            <TextClock
                android:id="@+id/btnClock"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp"
                android:textSize="25dp"
                tools:targetApi="jelly_bean_mr1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="60dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nameId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:background="@drawable/style_live2dtop"
                android:text="  哈嚕  "
                android:textColor="#0000FF"
                android:textSize="25dp"
                />

            <TextView
                android:id="@+id/txtDialog"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/style_live2dtop1"
                android:maxLines="10"
                android:padding="10dp"
                android:scrollbars="vertical"
                android:text="嗯.....嗯嗯?\n\n\n"
                android:textSize="30dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">

            <ImageButton
                android:id="@+id/imageButton1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@null"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/changemod" />

            <ImageButton
                android:id="@+id/btnRepeatSpeak"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@null"
                android:padding="5dp"
                android:src="@drawable/repeat" />


            <ImageButton
                android:id="@+id/btnClearView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@null"
                android:padding="5dp"
                android:src="@drawable/cleantext" />


            <ImageButton
                android:id="@+id/btnStopSpeak"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@null"
                android:padding="5dp"
                android:src="@drawable/stopspeak" />


            <ImageButton
                android:id="@+id/btn_speak"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@null"
                android:padding="5dp"
                android:src="@drawable/speak" />

        </LinearLayout>

        <VideoView
            android:id="@+id/videoView01"
            android:layout_width="1dp"
            android:layout_height="1dp" />

    </FrameLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/navigation_header"
        app:menu="@menu/navigation_menu" />

</android.support.v4.widget.DrawerLayout>