<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent" android:layout_height="140dp"
android:background="@color/colorPrimaryDark"
android:padding="20dp">

<TextView
    android:text="側邊選單測試"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_marginTop="12dp"
    android:id="@+id/textView2"
    android:padding="10dp"
    android:textColor="#ffffff"
    android:textSize="20sp" />
</RelativeLayout>
